# PracticeProgram_Demo

./: README.md
petshop_demo/: pom.xml
petshop_demo/WebContent/WEB-INF/: web.xml
petshop_demo/WebContent/WEB-INF/classes/: spring-mvc.xml  spring-mybatis.xml
petshop_demo/WebContent/WEB-INF/classes/com/petshop/dao/: UserDao.xml
petshop_demo/WebContent/WEB-INF/content/jsp/: cartPage.jsp  goods.jsp  login.jsp  searchPage.jsp
petshop_demo/WebContent/static/css/: cartPage.css  login.css  overall.css  searchPage.css
petshop_demo/src/main/java/: spring-mvc.xml  spring-mybatis.xml
petshop_demo/src/main/java/com/petshop/controller/: CartController.java  GoodsController.java  UserController.java
petshop_demo/src/main/java/com/petshop/dao/: CartDao.java  GoodsDao.java  GoodsDao.xml  UserDao.java  UserDao.xml
petshop_demo/src/main/java/com/petshop/interceptor/: CommonIterceptor.java
petshop_demo/src/main/java/com/petshop/pojo/: Cart.java  Goods.java  User.java
petshop_demo/src/main/java/com/petshop/service/: CartService.java  GoodsService.java  UserService.java
petshop_demo/src/main/java/com/petshop/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
sql/: cart.sql  goods.sql  orders.sql  user.sql
